MONGODB
---------------
# MongoDB

If this is your first install, automatically load on login with:
    mkdir -p ~/Library/LaunchAgents
    cp /usr/local/homebrew/Cellar/mongodb/2.0.3-x86_64/homebrew.mxcl.mongodb.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist

If this is an upgrade and you already have the homebrew.mxcl.mongodb.plist loaded:
    launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
    cp /usr/local/homebrew/Cellar/mongodb/2.0.3-x86_64/homebrew.mxcl.mongodb.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist

Or start it manually:
    mongod run --config /usr/local/homebrew/Cellar/mongodb/2.0.3-x86_64/mongod.conf

ELASTICSEARCH
-----------------
If this is your first install, automatically load ElasticSearch on login with:
    mkdir -p ~/Library/LaunchAgents
    ln -nfs /usr/local/homebrew/Cellar/elasticsearch/0.18.7/homebrew.mxcl.elasticsearch.plist ~/Library/LaunchAgents/
    launchctl load -wF ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist

If this is an upgrade and you already have the homebrew.mxcl.elasticsearch.plist loaded:
    launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist
    ln -nfs /usr/local/homebrew/Cellar/elasticsearch/0.18.7/homebrew.mxcl.elasticsearch.plist ~/Library/LaunchAgents/
    launchctl load -wF ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist

To stop the ElasticSearch daemon:
    launchctl unload -wF ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist

To start ElasticSearch manually:
    elasticsearch -f -D es.config=/usr/local/homebrew/Cellar/elasticsearch/0.18.7/config/elasticsearch.yml

See the 'elasticsearch.yml' file for configuration options.

You'll find the ElasticSearch log here:
    open /usr/local/homebrew/var/log/elasticsearch/elasticsearch_eric.log

The folder with cluster data is here:
    open /usr/local/homebrew/var/elasticsearch/elasticsearch_eric/

You should see ElasticSearch running:
    open http://localhost:9200/
