@import "libs/bootstrap.css.less";

#mixture.error-page {
  padding-top: 75px;
  width: 800px;
  margin: 0 auto;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);

  a {
    color: #fff;
    text-decoration: none;
  }

  div.logo {
    width: 65px;
    padding: 23px 0px 18px 0px;
    line-height: 22px;
    margin: 0 auto;
    text-align: center;
    font-family: 'OrbitronBold';
    color: #e6f7f7;
    font-size: 32px;
    background: rgb(15, 138, 128);
    .box-shadow(~"inset 0px 1px 3px rgba(0, 0, 0, 0.25)");
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    .border-radius(50%);
  }

  h1 {
    margin-bottom: 0px;
    font-size: 72px;
    text-align: center;
    font-weight: normal;
    font-family: 'OrbitronLight';
    color: rgba(255, 255, 255, 0.90);
  }

  p {
    text-align: center;
    color: #fff;
  }

  p.explanation {
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 40px;
  }

  p.links {
    font-size: 14px;
    font-weight: bold;

    .seperator {
      margin: 0px 10px;
    }
  }
}